MONGO_URI=mongodb+srv://shaharyaarzayer:tTzOWTShItnSRqn0@cluster0.pyd3t.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_very_hard_to_decode_code
NODE_ENV=development
TMDB_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZmVjYzY1MmI3ZTY3ODE2YTgwOGU1MzE0MTQ2MWViYyIsIm5iZiI6MTc0MjQ3ODk2NS4zODksInN1YiI6IjY3ZGMxZTc1YzYwZDUxNzdhZGVhMGVjYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sL7Ai5aMjmVK7X9MIOfgdawMtbFuol--9_z0SzeELCo
    